======================== MyPoisonX ==============================
Npx     Npy     Npz
2	1	1
Ngl
1
====================== Grid Data =========================
Nx_GLBL     Ny_GLBL     Nz_GLBL
51	51	51
x_unif      x_start     x_end
1           0           1
y_unif      y_start     y_end
1           0           1
z_unif      z_start     z_end
1           0           1
====================SOLVER DETAILS=======================
DEBUGGER    DEBUGGEROUT     EXPORTFILES
0           0               1
SOLVEMODE   RELAXFAC    SRJTYPE     COMM_MODE_FLAG
2           1.7         0           1
PINITFLAG   PINITVAL    SOURCEFLAG
1           1.0         3
MAXITER     INNERITER   TOLERANCE   NORMTYPE
50000       10          1e-7       1
BC_EAST     BC_WEST     BC_NORTH    BC_SOUTH    BC_FRONT    BC_BACK
3	3	3	3	3	3	3	3	
VAL_EAST    VAL_WEST    VAL_NORTH   VAL_SOUTH   VAL_FRONT   VAL_BACK
0.0         1.0         0.0         0.0         0.0         0.0








